<!DOCTYPE html>
<html>
<head>
	<title>Losowanie</title>
	<style type="text/css">

		html{
			font-family: arial;
		}
		button{
			margin: 0 auto;
			display: block;
			background: #fff;
			border: 3px solid black;
			padding: 10px 20px;
			font-size: 20px;
			
			transition: .3s;
		}
		button:hover{
			background-color: #000;
			color: white;
		}
		div{
			float: left;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: cornflowerblue;
			margin: 10px;
			line-height: 60px;
			text-align: center;
			font-weight: bold;
			color: white;
		}
	</style>
</head>
<body>
	<button>Losuj</button>
	

	<script type="text/javascript">

		const result= [];

		
		function losowanie() {

			if (result.length === 6) return;
			const wynikLosowania=Math.floor(Math.random() * 49+ 1);

			for(let i=0; i<result.length; i++){
				if(	wynikLosowania===result[i]){
					return losowanie()
				}
			}
			const div=document.createElement("div");
		
			div.textContent=wynikLosowania;
			document.body.appendChild(div);
			result.push(wynikLosowania);

		}
		const button=document.querySelector("button");
		button.addEventListener("click",losowanie);

	</script>

</body>
</html>